SECRET_KEY='django-insecure-n5nmvs2kss&_aiycakus)2mcrud%x63*t=^1e2@c&esaabmp)i'

DEBUG=True

ALLOWED_HOSTS=".localhost,127.0.0.1,[::1],unote.alwaysdata.net"

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'unoteservice@gmail.com'
EMAIL_HOST_PASSWORD = 'ywqh azlu ykwi pkf'